<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
                 .flex{
              display:flex;
              justify-content: center;
              align-items: center;
              border:3px solid;
              margin: 70px;
              padding: 150px;
              height: 380px; 
              width: 850px;
              /* padding-left:150px; */
              margin-left: 150px;
       
             
            }


             
            #bottle{
              font-family: fantasy;
              position:absolute;
              top:150px;
              left:330px;
              width:50%;
              padding: 50px;
            
      
            }
            
            #images{
              position:absolute;
              top:270px;
              left:330px;
              width:50%;



            }

            #bottle_2{  font-family: fantasy;
              position:absolute;
              top:200px;
              left:900px;
      
              margin:auto;
      
            }  
            #where{
              
              position:absolute;
              top:270px;
              left:850px;
      
              margin:auto;
              
              visibility: visible;
      
            }           
            
    </style>
</head>

    <body>

            <header>
                    <div class = "menuBar">
                        <a id = 'recycleThat' style = "font-size: 36px">recycle.that  </a>
                        <a id = 'home'>Home</a>
                        <a id = "about">About</a>
                        <a id = "recycle">Recycle</a>
                        <input type="text" placeholder="Search for bottle">
                    </div>
            </header>

     
            <div class="flex">

              <div id="items">
                <div id="bottle"><b>bag will be there</b> </div>   
                <div id="images"></div>
              </div>
  
              <div id="garbage" >
                <div id="bottle_2"> recycle will be there</div>
                <div id="where">  </div>
              </div> 
     
             <script src="database.js"> </script>

           
             <script>   
              let x=" "
               for (i in data.bottle ){
                  x+= data.bottle[i].name+"<br>"+data.bottle[i].type  + "<br style='line-height:15';>" 
               
  
              }
               
              document.getElementById("bottle").innerHTML=x ;
  
  
              function create_img() {
                      for (i in data.bottle ){
                        let img = document.createElement("IMG");
                        path = "./images/databaseimages/"+data.bottle[i].img_name;
                       console.log(path);
                        img.setAttribute("src", path);
                        img.setAttribute("width", "180");
                        img.setAttribute("height", "148");
                        document.getElementById("images").appendChild(img);
                        // document.getElementById("images").innerHTML=img;
                        z= document.createElement("BR");
                        z.setAttribute("style","line-height:8");
                        document.getElementById("images").appendChild(z);
                        // document.getElementById("images").innerHTML=z;
                }
              }
                create_img();
  
  
               let y=""
               for (i in data.bottle ){
                  y+= data.bottle[i].location  + "<br style='line-height:16.5';>"  ;
               }
       
                document.getElementById("bottle_2").innerHTML=y ; ;
  
              function create_img_recycle() {
                      for (i in data.bottle ){
                        let img = document.createElement("IMG");
                        path = "./images/databaseimages/"+data.bottle[i].img_recyle;
                        console.log(path);
                        img.setAttribute("src", path);
                        img.setAttribute("width", "180");
                        img.setAttribute("height", "148");
                        document.getElementById("where").appendChild(img);
                        // document.getElementById("where").innerHTML=img;
                        z= document.createElement("BR");
                        z.setAttribute("style","line-height:8");
                        document.getElementById("where").appendChild(z);
                        // document.getElementById("where").innerHTML=z;
                }
              }
                create_img_recycle();
  
               
       
               </script>     



       
        
        
    </body>
</html>



